# base theme (light, dark, intellij, darcula, maclight or macdark); only used by theme editor
@baseTheme = light
@accentColor = rgb(20, 83, 45)

TextComponent.arc = 10
Button.arc = 10
ComboBox.borderCornerRadius = 10
Component.focusWidth = 1
ScrollBar.showButtons = false