POSTGRES_URL="postgres://default:FvitsP0lCy8D@ep-autumn-surf-a2nwwzaf-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:FvitsP0lCy8D@ep-autumn-surf-a2nwwzaf-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:FvitsP0lCy8D@ep-autumn-surf-a2nwwzaf-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:FvitsP0lCy8D@ep-autumn-surf-a2nwwzaf.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-autumn-surf-a2nwwzaf-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="FvitsP0lCy8D"
POSTGRES_DATABASE="verceldb"
PUBLIC_DEV_POCKETBASE_HOST_URL=""
PUBLIC_POCKETBASE_HOST_URL=""
